export const isoCountries = {
    'AF' : 'Afghanistan',
    'AX' : 'Aland Islands',
    'AL' : 'Albania',
    'DZ' : 'Algeria',
    'AS' : 'American Samoa',
    'AD' : 'Andorra',
    'AO' : 'Angola',
    'AI' : 'Anguilla',
    'AQ' : 'Antarctica',
    'AG' : 'Antigua And Barbuda',
    'AR' : 'Argentina',
    'AM' : 'Armenia',
    'AW' : 'Aruba',
    'AU' : 'Australia',
    'AT' : 'Austria',
    'AZ' : 'Azerbaijan',
    'BS' : 'Bahamas',
    'BH' : 'Bahrain',
    'BD' : 'Bangladesh',
    'BB' : 'Barbados',
    'BY' : 'Belarus',
    'BE' : 'Belgium',
    'BZ' : 'Belize',
    'BJ' : 'Benin',
    'BM' : 'Bermuda',
    'BT' : 'Bhutan',
    'BO' : 'Bolivia',
    'BA' : 'Bosnia And Herzegovina',
    'BW' : 'Botswana',
    'BV' : 'Bouvet Island',
    'BR' : 'Brazil',
    'IO' : 'British Indian Ocean Territory',
    'BN' : 'Brunei Darussalam',
    'BG' : 'Bulgaria',
    'BF' : 'Burkina Faso',
    'BI' : 'Burundi',
    'KH' : 'Cambodia',
    'CM' : 'Cameroon',
    'CA' : 'Canada',
    'CV' : 'Cape Verde',
    'KY' : 'Cayman Islands',
    'CF' : 'Central African Republic',
    'TD' : 'Chad',
    'CL' : 'Chile',
    'CN' : 'China',
    'CX' : 'Christmas Island',
    'CC' : 'Cocos (Keeling) Islands',
    'CO' : 'Colombia',
    'KM' : 'Comoros',
    'CG' : 'Congo',
    'CD' : 'Congo, Democratic Republic',
    'CK' : 'Cook Islands',
    'CR' : 'Costa Rica',
    'CI' : 'Cote D\'Ivoire',
    'HR' : 'Croatia',
    'CU' : 'Cuba',
    'CY' : 'Cyprus',
    'CZ' : 'Czech Republic',
    'DK' : 'Denmark',
    'DJ' : 'Djibouti',
    'DM' : 'Dominica',
    'DO' : 'Dominican Republic',
    'EC' : 'Ecuador',
    'EG' : 'Egypt',
    'SV' : 'El Salvador',
    'GQ' : 'Equatorial Guinea',
    'ER' : 'Eritrea',
    'EE' : 'Estonia',
    'ET' : 'Ethiopia',
    'FK' : 'Falkland Islands (Malvinas)',
    'FO' : 'Faroe Islands',
    'FJ' : 'Fiji',
    'FI' : 'Finland',
    'FR' : 'France',
    'GF' : 'French Guiana',
    'PF' : 'French Polynesia',
    'TF' : 'French Southern Territories',
    'GA' : 'Gabon',
    'GM' : 'Gambia',
    'GE' : 'Georgia',
    'DE' : 'Germany',
    'GH' : 'Ghana',
    'GI' : 'Gibraltar',
    'GR' : 'Greece',
    'GL' : 'Greenland',
    'GD' : 'Grenada',
    'GP' : 'Guadeloupe',
    'GU' : 'Guam',
    'GT' : 'Guatemala',
    'GG' : 'Guernsey',
    'GN' : 'Guinea',
    'GW' : 'Guinea-Bissau',
    'GY' : 'Guyana',
    'HT' : 'Haiti',
    'HM' : 'Heard Island & Mcdonald Islands',
    'VA' : 'Holy See (Vatican City State)',
    'HN' : 'Honduras',
    'HK' : 'Hong Kong',
    'HU' : 'Hungary',
    'IS' : 'Iceland',
    'IN' : 'India',
    'ID' : 'Indonesia',
    'IR' : 'Iran, Islamic Republic Of',
    'IQ' : 'Iraq',
    'IE' : 'Ireland',
    'IM' : 'Isle Of Man',
    'IL' : 'Israel',
    'IT' : 'Italy',
    'JM' : 'Jamaica',
    'JP' : 'Japan',
    'JE' : 'Jersey',
    'JO' : 'Jordan',
    'KZ' : 'Kazakhstan',
    'KE' : 'Kenya',
    'KI' : 'Kiribati',
    'KR' : 'Korea',
    'KW' : 'Kuwait',
    'KG' : 'Kyrgyzstan',
    'LA' : 'Lao People\'s Democratic Republic',
    'LV' : 'Latvia',
    'LB' : 'Lebanon',
    'LS' : 'Lesotho',
    'LR' : 'Liberia',
    'LY' : 'Libyan Arab Jamahiriya',
    'LI' : 'Liechtenstein',
    'LT' : 'Lithuania',
    'LU' : 'Luxembourg',
    'MO' : 'Macao',
    'MK' : 'Macedonia',
    'MG' : 'Madagascar',
    'MW' : 'Malawi',
    'MY' : 'Malaysia',
    'MV' : 'Maldives',
    'ML' : 'Mali',
    'MT' : 'Malta',
    'MH' : 'Marshall Islands',
    'MQ' : 'Martinique',
    'MR' : 'Mauritania',
    'MU' : 'Mauritius',
    'YT' : 'Mayotte',
    'MX' : 'Mexico',
    'FM' : 'Micronesia, Federated States Of',
    'MD' : 'Moldova',
    'MC' : 'Monaco',
    'MN' : 'Mongolia',
    'ME' : 'Montenegro',
    'MS' : 'Montserrat',
    'MA' : 'Morocco',
    'MZ' : 'Mozambique',
    'MM' : 'Myanmar',
    'NA' : 'Namibia',
    'NR' : 'Nauru',
    'NP' : 'Nepal',
    'NL' : 'Netherlands',
    'AN' : 'Netherlands Antilles',
    'NC' : 'New Caledonia',
    'NZ' : 'New Zealand',
    'NI' : 'Nicaragua',
    'NE' : 'Niger',
    'NG' : 'Nigeria',
    'NU' : 'Niue',
    'NF' : 'Norfolk Island',
    'MP' : 'Northern Mariana Islands',
    'NO' : 'Norway',
    'OM' : 'Oman',
    'PK' : 'Pakistan',
    'PW' : 'Palau',
    'PS' : 'Palestinian Territory, Occupied',
    'PA' : 'Panama',
    'PG' : 'Papua New Guinea',
    'PY' : 'Paraguay',
    'PE' : 'Peru',
    'PH' : 'Philippines',
    'PN' : 'Pitcairn',
    'PL' : 'Poland',
    'PT' : 'Portugal',
    'PR' : 'Puerto Rico',
    'QA' : 'Qatar',
    'RE' : 'Reunion',
    'RO' : 'Romania',
    'RU' : 'Russian Federation',
    'RW' : 'Rwanda',
    'BL' : 'Saint Barthelemy',
    'SH' : 'Saint Helena',
    'KN' : 'Saint Kitts And Nevis',
    'LC' : 'Saint Lucia',
    'MF' : 'Saint Martin',
    'PM' : 'Saint Pierre And Miquelon',
    'VC' : 'Saint Vincent And Grenadines',
    'WS' : 'Samoa',
    'SM' : 'San Marino',
    'ST' : 'Sao Tome And Principe',
    'SA' : 'Saudi Arabia',
    'SN' : 'Senegal',
    'RS' : 'Serbia',
    'SC' : 'Seychelles',
    'SL' : 'Sierra Leone',
    'SG' : 'Singapore',
    'SK' : 'Slovakia',
    'SI' : 'Slovenia',
    'SB' : 'Solomon Islands',
    'SO' : 'Somalia',
    'ZA' : 'South Africa',
    'GS' : 'South Georgia And Sandwich Isl.',
    'ES' : 'Spain',
    'LK' : 'Sri Lanka',
    'SD' : 'Sudan',
    'SR' : 'Suriname',
    'SJ' : 'Svalbard And Jan Mayen',
    'SZ' : 'Swaziland',
    'SE' : 'Sweden',
    'CH' : 'Switzerland',
    'SY' : 'Syrian Arab Republic',
    'TW' : 'Taiwan',
    'TJ' : 'Tajikistan',
    'TZ' : 'Tanzania',
    'TH' : 'Thailand',
    'TL' : 'Timor-Leste',
    'TG' : 'Togo',
    'TK' : 'Tokelau',
    'TO' : 'Tonga',
    'TT' : 'Trinidad And Tobago',
    'TN' : 'Tunisia',
    'TR' : 'Turkey',
    'TM' : 'Turkmenistan',
    'TC' : 'Turks And Caicos Islands',
    'TV' : 'Tuvalu',
    'UG' : 'Uganda',
    'UA' : 'Ukraine',
    'AE' : 'United Arab Emirates',
    'GB' : 'United Kingdom',
    'US' : 'United States',
    'UM' : 'United States Outlying Islands',
    'UY' : 'Uruguay',
    'UZ' : 'Uzbekistan',
    'VU' : 'Vanuatu',
    'VE' : 'Venezuela',
    'VN' : 'Viet Nam',
    'VG' : 'Virgin Islands, British',
    'VI' : 'Virgin Islands, U.S.',
    'WF' : 'Wallis And Futuna',
    'EH' : 'Western Sahara',
    'YE' : 'Yemen',
    'ZM' : 'Zambia',
    'ZW' : 'Zimbabwe'
};

export const isoCountriesVi = {
    'AF': 'Afghanistan',
    'AX': 'Quần đảo Aland',
    'AL': 'Albania',
    'DZ': 'Algeria',
    'AS': 'American Samoa',
    'AD': 'Andorra',
    'AO': 'Angola',
    'AI': 'Anguilla',
    'AQ': 'Nam Cực',
    'AG': 'Antigua và Barbuda',
    'AR': 'Argentina',
    'AM': 'Armenia',
    'AW': 'Aruba',
    'AU': 'Úc',
    'AT': 'Áo',
    'AZ': 'Azerbaijan',
    'BS': ​​'Bahamas', 
    'BH': 'Bahrain',
    'BD': 'Bangladesh',
    'BB': 'Barbados',
    'BY': 'Belarus',
    'BE': 'Bỉ',
    'BZ': 'Belize',
    'BJ': 'Benin',
    'BM': 'Bermuda',
    'BT': 'Bhutan',
    'BO': 'Bolivia',
    'BA': 'Bosnia và Herzegovina',
    'BW': 'Botswana', 
    'BV': 'Đảo Bouvet',
    'BR': 'Brazil',
    'IO': 'Lãnh thổ Ấn Độ Dương của Anh',
    'BN': 'Brunei Darussalam',
    'BG': 'Bulgaria',
    'BF': 'Burkina Faso',
    'BI': 'Burundi', 
    'KH': 'Campuchia',
    'CM': 'Cameroon',
    'CA': 'Canada',
    'CV': 'Cape Verde',
    'KY': 'Quần đảo Cayman',
    'CF': 'Cộng hòa Trung Phi',
    'TD': 'Chad', 
    'CL': 'Chile',
    'CN': 'Trung Quốc',
    'CX': 'Đảo Christmas', 
    'CC': 'Đảo Cocos (Keeling)',
    'CO': 'Colombia',
    'KM': 'Comoros', 
    'CG': 'Congo',
    'CD': 'Congo, Cộng hoà Dân chủ',
    'CK': 'Cook Islands',
    'CR': 'Costa Rica',
    'CI': 'Côte d\'Ivoire',
    'HR': 'Croatia',
    'CU': 'Cuba',
    'CY': 'Cyprus',
    'CZ': 'Cộng hòa Séc',
    'DK': 'Đan Mạch',
    'DJ': 'Djibouti',
    'DM': 'Dominica', 
    'DO': 'Cộng hòa Dominican',
    'EC': 'Ecuador',
    'EG': 'Ai Cập',
    'SV': 'El Salvador',
    'GQ': 'Equatorial Guinea',
    'ER': 'Eritrea',
    'EE': 'Estonia',
    'ET': 'Ethiopia', 
    'FK': 'Quần đảo Falkland (Malvinas)',
    'FO': 'Quần đảo Faroe',
    'FJ': 'Fiji',
    'FI': 'Phần Lan',
    'FR': 'Pháp',
    'GF': 'French Guiana',
    'PF': 'French Polynesia', 
    'TF': 'Quần đảo Nam Pháp',
    'GA': 'Gabon',
    'GM': 'Gambia',
    'GE': 'Georgia',
    'DE': 'Đức',
    'GH': 'Ghana',
    'GI': 'Gibraltar',
    'GR': 'Hy Lạp',
    'GL': 'Greenland',
    'GD': 'Grenada',
    'GP': 'Guadeloupe',
    'GU': 'Guam',
    'GT': 'Guatemala',
    'GG': 'Guernsey',
    'GN': 'Guinea',
    'GW': 'Guinea-Bissau',
    'GY': 'Guyana',
    'HT': 'Haiti',
    'HM': 'Đảo Heard và Quần đảo Mcdonald',
    'VA': 'Tòa thánh (Vatican City State)',
    'HN': 'Honduras',
    'HK': 'Hồng Kông',
    'HU': 'Hungary',
    'IS': 'Iceland',
    'IN': 'Ấn Độ',
    'ID': 'Indonesia',
    'IR': 'Iran',
    'IQ': 'Iraq',
    'IE': 'Ireland',
    'IM': 'Isle Of Man',
    'IL': 'Israel',
    'IT': 'Ý',
    'JM': 'Jamaica',
    'JP': 'Nhật',
    'JE': 'Jersey',
    'JO': 'Jordan',
    'KZ': 'Kazakhstan',
    'KE': 'Kenya',
    'KI': 'Kiribati',
    'KR': 'Hàn Quốc',
    'KW': 'Kuwait',
    'KG': 'Kyrgyzstan',
    'LA': 'Lào',
    'LV': 'Latvia',
    'LB': 'Lebanon',
    'LS': 'Lesotho',
    'LR': 'Liberia',
    'LY': 'Libyan Arab Jamahiriya',
    'LI': 'Liechtenstein',
    'LT': 'Lithuania',
    'LU': 'Luxembourg',
    'MO': 'Macao',
    'MK': 'Macedonia',
    'MG': 'Madagascar',
    'MW': 'Malawi',
    'MY': 'Malaysia',
    'MV': 'Maldives',
    'ML': 'Mali',
    'MT': 'Malta',
    'MH': 'Quần đảo Marshall', 
    'MQ': 'Martinique', 
    'MR': 'Mauritania',
    'MU': 'Mauritius',
    'YT': 'Mayotte',
    'MX': 'Mexico',
    'FM': 'Micronesia',
    'MD': 'Moldova',
    'MC': 'Monaco',
    'MN': 'Mông Cổ',
    'ME': 'Montenegro',
    'MS': 'Montserrat',
    'MA': 'Morocco',
    'MZ': 'Mozambique',
    'MM': 'Myanmar',
    'NA': 'Namibia',
    'NR': 'Nauru',
    'NP': 'Nepal',
    'NL': 'Hà Lan',
    'AN': 'Netherlands Antilles',
    'NC': 'New Caledonia',
    'NZ': 'New Zealand',
    'NI': 'Nicaragua', 
    'NE': 'Niger',
    'NG': 'Nigeria',
    'NU': 'Niue',
    'NF': 'Đảo Norfolk',
    'MP': 'Quần đảo Bắc Mariana',
    'NO': 'Na Uy',
    'OM': 'Oman',
    'PK': 'Pakistan',
    'PW': 'Palau',
    'PS': 'Palestin',
    'PA': 'Panama',
    'PG': 'Papua New Guinea',
    'PY': 'Paraguay',
    'PE': 'Peru',
    'PH': 'Philippines',
    'PN': 'Pitcairn',
    'PL': 'Ba Lan',
    'PT': 'Bồ Đào Nha',
    'PR': 'Puerto Rico',
    'QA': 'Qatar',
    'RE': 'Reunion',
    'RO': 'Romania',
    'RU': 'Nga',
    'RW': 'Rwanda', 
    'BL': 'Saint Barthelemy',
    'SH': 'Saint Helena',
    'KN': 'Saint Kitts Và Nevis',
    'LC': 'Saint Lucia',
    'MF': 'Saint Martin',
    'PM': 'Saint Pierre Và Miquelon',
    'VC': 'Saint Vincent và Grenadines',
    'WS': 'Samoa',
    'SM': 'San Marino',
    'ST': 'Sao Tome Và Principe',
    'SA': 'Saudi Arabia',
    'SN': 'Senegal',
    'RS': 'Serbia',
    'SC': 'Seychelles',
    'SL': 'Sierra Leone',
    'SG': 'Singapore',
    'SK': 'Slovakia',
    'SI': 'Slovenia',
    'SB': 'Quần đảo Solomon',
    'SO': 'Somalia',
    'ZA': 'Nam Phi', 
    'GS': 'South Georgia And Sandwich Isl.',
    'ES': 'Tây Ban Nha',
    'LK': 'Sri Lanka',
    'SD': 'Sudan',
    'SR': 'Suriname', 
    'SJ': 'Svalbard Và Jan Mayen',
    'SZ': 'Swaziland',
    'SE': 'Thụy Điển',
    'CH': 'Switzerland',
    'SY': "Cộng hòa Arab Syria",
    'TW': 'Đài Loan',
    'TJ': 'Tajikistan',
    'TZ': "Tanzania",
    'TH': 'Thái Lan',
    'TL': 'Timor-Leste',
    'TG': 'Togo',
    'TK': 'Tokelau',
    'TO': 'Tonga',
    'TT': 'Trinidad And Tobago',
    'TN': 'Tunisia', 
    'TR': 'Thổ Nhĩ Kỳ',
    'TM': 'Turkmenistan',
    'TC': 'Quần đảo Turks và Caicos',
    'TV': 'Tuvalu', 
    'UG': "Uganda",
    'UA': 'Ukraine',
    'AE': 'Ảrập',
    'GB': 'Vương quốc Anh',
    'US': 'Mỹ',
    'UM': 'Quần đảo thuộc Hoa Kỳ',
    'UY': 'Uruguay',
    'UZ': 'Uzbekistan',
    'VU': 'Vanuatu',
    'VE': 'Venezuela',
    'VN': 'Việt Nam', 
    'VG': 'Quần đảo Virgin, Anh',
    'VI': 'Quần đảo Virgin, Hoa Kỳ', 
    'WF': 'Wallis và Futuna',
    'EH': 'Tây Sahara', 
    'YE': 'Yemen',
    'ZM': 'Zambia',
    'ZW': 'Zimbabwe'
}

export const supportedLocale = [
    'en_US',
    'ca_ES',
    'cs_CZ',
    'cx_PH',
    'cy_GB',
    'da_DK',
    'de_DE',
    'eu_ES',
    'en_UD',
    'es_LA',
    'es_ES',
    'gn_PY',
    'fi_FI',
    'fr_FR',
    'gl_ES',
    'hu_HU',
    'it_IT',
    'ja_JP',
    'ko_KR',
    'nb_NO',
    'nn_NO',
    'nl_NL',
    'fy_NL',
    'pl_PL',
    'pt_BR',
    'pt_PT',
    'ro_RO',
    'ru_RU',
    'sk_SK',
    'sl_SI',
    'sv_SE',
    'th_TH',
    'tr_TR',
    'ku_TR',
    'zh_CN',
    'zh_HK',
    'zh_TW',
    'af_ZA',
    'sq_AL',
    'hy_AM',
    'az_AZ',
    'be_BY',
    'bn_IN',
    'bs_BA',
    'bg_BG',
    'hr_HR',
    'nl_BE',
    'en_GB',
    'et_EE',
    'fo_FO',
    'fr_CA',
    'ka_GE',
    'el_GR',
    'gu_IN',
    'hi_IN',
    'is_IS',
    'id_ID',
    'ga_IE',
    'jv_ID',
    'kn_IN',
    'kk_KZ',
    'lv_LV',
    'lt_LT',
    'mk_MK',
    'mg_MG',
    'ms_MY',
    'mt_MT',
    'mr_IN',
    'mn_MN',
    'ne_NP',
    'pa_IN',
    'sr_RS',
    'so_SO',
    'sw_KE',
    'tl_PH',
    'ta_IN',
    'te_IN',
    'ml_IN',
    'uk_UA',
    'uz_UZ',
    'vi_VN',
    'km_KH',
    'tg_TJ',
    'ar_AR',
    'he_IL',
    'ur_PK',
    'fa_IR',
    'ps_AF',
    'my_MM',
    'qz_MM',
    'or_IN',
    'si_LK',
    'rw_RW',
    'cb_IQ',
    'ha_NG',
    'ja_KS',
    'br_FR',
    'tz_MA',
    'co_FR',
    'as_IN',
    'ff_NG',
    'sc_IT',
    'sz_PL',
]

export const supportedCountries = ["US","ES","CZ","PH","GB","DK","DE","UD","LA","PY","FI","FR","HU","IT","JP","KR","NO","NL","PL","BR","PT","RO","RU","SK","SI","SE","TH","TR","CN","HK","TW","ZA","AL","AM","AZ","BY","IN","BA","BG","HR","BE","EE","FO","CA","GE","GR","IS","ID","IE","KZ","LV","LT","MK","MG","MY","MT","MN","NP","RS","SO","KE","UA","UZ","VN","KH","TJ","AR","IL","PK","IR","AF","MM","LK","RW","IQ","NG","KS","MA"]

export const countriesArray = [{"code":"AF","display":"Afghanistan","variations":["ps_AF"]},{"code":"AL","display":"Albania","variations":["sq_AL"]},{"code":"AR","display":"Argentina","variations":["ar_AR"]},{"code":"AM","display":"Armenia","variations":["hy_AM"]},{"code":"AZ","display":"Azerbaijan","variations":["az_AZ"]},{"code":"PL","display":"Ba Lan","variations":["pl_PL","sz_PL"]},{"code":"BY","display":"Belarus","variations":["be_BY"]},{"code":"BA","display":"Bosnia và Herzegovina","variations":["bs_BA"]},{"code":"BR","display":"Brazil","variations":["pt_BR"]},{"code":"BG","display":"Bulgaria","variations":["bg_BG"]},{"code":"BE","display":"Bỉ","variations":["nl_BE"]},{"code":"PT","display":"Bồ Đào Nha","variations":["pt_PT"]},{"code":"KH","display":"Campuchia","variations":["km_KH"]},{"code":"CA","display":"Canada","variations":["fr_CA"]},{"code":"HR","display":"Croatia","variations":["hr_HR"]},{"code":"CZ","display":"Cộng hòa Séc","variations":["cs_CZ"]},{"code":"EE","display":"Estonia","variations":["et_EE"]},{"code":"GE","display":"Georgia","variations":["ka_GE"]},{"code":"HU","display":"Hungary","variations":["hu_HU"]},{"code":"GR","display":"Hy Lạp","variations":["el_GR"]},{"code":"NL","display":"Hà Lan","variations":["nl_NL","fy_NL"]},{"code":"KR","display":"Hàn Quốc","variations":["ko_KR"]},{"code":"HK","display":"Hồng Kông","variations":["zh_HK"]},{"code":"IS","display":"Iceland","variations":["is_IS"]},{"code":"ID","display":"Indonesia","variations":["id_ID","jv_ID"]},{"code":"IR","display":"Iran","variations":["fa_IR"]},{"code":"IQ","display":"Iraq","variations":["cb_IQ"]},{"code":"IE","display":"Ireland","variations":["ga_IE"]},{"code":"IL","display":"Israel","variations":["he_IL"]},{"code":"KZ","display":"Kazakhstan","variations":["kk_KZ"]},{"code":"KE","display":"Kenya","variations":["sw_KE"]},{"code":"LV","display":"Latvia","variations":["lv_LV"]},{"code":"LT","display":"Lithuania","variations":["lt_LT"]},{"code":"LA","display":"Lào","variations":["es_LA"]},{"code":"MK","display":"Macedonia","variations":["mk_MK"]},{"code":"MG","display":"Madagascar","variations":["mg_MG"]},{"code":"MY","display":"Malaysia","variations":["ms_MY"]},{"code":"MT","display":"Malta","variations":["mt_MT"]},{"code":"MA","display":"Morocco","variations":["tz_MA"]},{"code":"MM","display":"Myanmar","variations":["my_MM","qz_MM"]},{"code":"MN","display":"Mông Cổ","variations":["mn_MN"]},{"code":"US","display":"Mỹ","variations":["en_US"]},{"code":"NO","display":"Na Uy","variations":["nb_NO","nn_NO"]},{"code":"ZA","display":"Nam Phi","variations":["af_ZA"]},{"code":"NP","display":"Nepal","variations":["ne_NP"]},{"code":"RU","display":"Nga","variations":["ru_RU"]},{"code":"JP","display":"Nhật","variations":["ja_JP"]},{"code":"NG","display":"Nigeria","variations":["ha_NG","ff_NG"]},{"code":"PK","display":"Pakistan","variations":["ur_PK"]},{"code":"PY","display":"Paraguay","variations":["gn_PY"]},{"code":"PH","display":"Philippines","variations":["cx_PH","tl_PH"]},{"code":"FR","display":"Pháp","variations":["fr_FR","br_FR","co_FR"]},{"code":"FI","display":"Phần Lan","variations":["fi_FI"]},{"code":"FO","display":"Quần đảo Faroe","variations":["fo_FO"]},{"code":"RO","display":"Romania","variations":["ro_RO"]},{"code":"RW","display":"Rwanda","variations":["rw_RW"]},{"code":"RS","display":"Serbia","variations":["sr_RS"]},{"code":"SK","display":"Slovakia","variations":["sk_SK"]},{"code":"SI","display":"Slovenia","variations":["sl_SI"]},{"code":"SO","display":"Somalia","variations":["so_SO"]},{"code":"LK","display":"Sri Lanka","variations":["si_LK"]},{"code":"TJ","display":"Tajikistan","variations":["tg_TJ"]},{"code":"TH","display":"Thái Lan","variations":["th_TH"]},{"code":"TR","display":"Thổ Nhĩ Kỳ","variations":["tr_TR","ku_TR"]},{"code":"SE","display":"Thụy Điển","variations":["sv_SE"]},{"code":"CN","display":"Trung Quốc","variations":["zh_CN"]},{"code":"ES","display":"Tây Ban Nha","variations":["ca_ES","eu_ES","es_ES","gl_ES"]},{"code":"UA","display":"Ukraine","variations":["uk_UA"]},{"code":"UZ","display":"Uzbekistan","variations":["uz_UZ"]},{"code":"VN","display":"Việt Nam","variations":["vi_VN"]},{"code":"GB","display":"Vương quốc Anh","variations":["cy_GB","en_GB"]},{"code":"IT","display":"Ý","variations":["it_IT","sc_IT"]},{"code":"DK","display":"Đan Mạch","variations":["da_DK"]},{"code":"TW","display":"Đài Loan","variations":["zh_TW"]},{"code":"DE","display":"Đức","variations":["de_DE"]},{"code":"IN","display":"Ấn Độ","variations":["bn_IN","gu_IN","hi_IN","kn_IN","mr_IN","pa_IN","ta_IN","te_IN","ml_IN","or_IN","as_IN"]}]

export function getCountryName (countryCode) {
    if (isoCountriesVi.hasOwnProperty(countryCode)) {
        return isoCountriesVi[countryCode];
    } else {
        return countryCode;
    }
}

export function convertCountryToLocale(country) {
    for (let locale of supportedLocale) {
        if (country == locale.substring(3, 5)) {
            return locale
        } 
    }
    return null;
}