import { DynamicComponentManifest } from "app/services/dynamic-component-loader/dynamic-component-loader.manifest";

export const DYNAMIC_MANIFEST: DynamicComponentManifest[] = [
    { componentId: 'GuidePortalComponent', path: 'GuidePortalComponent', loadChildren: './chatgut-app/portals/guide-portal/guide-portal.module#GuidePortalModule' },
    { componentId: 'AiPortalComponent', path: 'AiPortalComponent', loadChildren: './chatgut-app/portals/ai-portal/ai-portal.module#AiPortalModule' },
    { componentId: 'ChatExtensionPortalComponent', path: 'ChatExtensionPortalComponent', loadChildren: './chatgut-app/portals/chat-extension-portal/chat-extension-portal.module#ChatExtensionPortalModule' },
    { componentId: 'ChatboxPortalComponent', path: 'ChatboxPortalComponent', loadChildren: './chatgut-app/portals/chatbox-portal/chatbox-portal.module#ChatboxPortalModule' },
    { componentId: 'ChatpluginPortalComponent', path: 'ChatpluginPortalComponent', loadChildren: './chatgut-app/portals/chatplugin-portal/chatplugin-portal.module#ChatpluginPortalModule' },
    { componentId: 'EnvironmentPortalComponent', path: 'EnvironmentPortalComponent', loadChildren: './chatgut-app/portals/environment-portal/environment-portal.module#EnvironmentPortalModule' },
    { componentId: 'HashTagPortalComponent', path: 'HashTagPortalComponent', loadChildren: './chatgut-app/portals/hash-tag-portal/hash-tag-portal.module#HashTagPortalModule' },
    { componentId: 'MenuPortalComponent', path: 'MenuPortalComponent', loadChildren: './chatgut-app/portals/menu-portal/menu-portal.module#MenuPortalModule' },
    { componentId: 'NotifyPortalComponent', path: 'NotifyPortalComponent', loadChildren: './chatgut-app/portals/notify-portal/notify-portal.module#NotifyPortalModule' },
    { componentId: 'PartnerPortalComponent', path: 'PartnerPortalComponent', loadChildren: './chatgut-app/portals/partner-portal/partner-portal.module#PartnerPortalModule' },
    { componentId: 'PostCasePortalComponent', path: 'PostCasePortalComponent', loadChildren: './chatgut-app/portals/post-case-portal/post-case-portal.module#PostCasePortalModule' },
    { componentId: 'PostDetailPortalComponent', path: 'PostDetailPortalComponent', loadChildren: './chatgut-app/portals/post-detail-portal/post-detail-portal.module#PostDetailPortalModule' },
    { componentId: 'PostsPortalComponent', path: 'PostsPortalComponent', loadChildren: './chatgut-app/portals/posts-portal/posts-portal.module#PostsPortalModule' },
    { componentId: 'QuickMessagesPortalComponent', path: 'QuickMessagesPortalComponent', loadChildren: './chatgut-app/portals/quick-messages-portal/quick-messages-portal.module#QuickMessagesPortalModule' },
    { componentId: 'StatisticsDetailsResultPortalComponent', path: 'StatisticsDetailsResultPortalComponent', loadChildren: './chatgut-app/portals/statistics-details-result-portal/statistics-details-result-portal.module#StatisticsDetailsResultPortalModule' },
    { componentId: 'StatisticsPortalComponent', path: 'StatisticsPortalComponent', loadChildren: './chatgut-app/portals/statistics-portal/statistics-portal.module#StatisticsPortalModule' },
    { componentId: 'StatisticsResultPortalComponent', path: 'StatisticsResultPortalComponent', loadChildren: './chatgut-app/portals/statistics-result-portal/statistics-result-portal.module#StatisticsResultPortalModule' },
    { componentId: 'StoriesPortalComponent', path: 'StoriesPortalComponent', loadChildren: './chatgut-app/portals/stories-portal/stories-portal.module#StoriesPortalModule' },
    { componentId: 'StoryInfoPortalComponent', path: 'StoryInfoPortalComponent', loadChildren: './chatgut-app/portals/story-info-portal/story-info-portal.module#StoryInfoPortalModule' },    
    { componentId: 'StoryManagePortalComponent', path: 'StoryManagePortalComponent', loadChildren: './chatgut-app/portals/story-manage-portal/story-manage-portal.module#StoryManagePortalModule' },
    { componentId: 'StoryReferralPortalComponent', path: 'StoryReferralPortalComponent', loadChildren: './chatgut-app/portals/story-referral-portal/story-referral-portal.module#StoryReferralPortalModule' },
    { componentId: 'SubscriberDetailPortalComponent', path: 'SubscriberDetailPortalComponent', loadChildren: './chatgut-app/portals/subscriber-detail-portal/subscriber-detail-portal.module#SubscriberDetailPortalModule' },
    { componentId: 'SubscribersPortalComponent', path: 'SubscribersPortalComponent', loadChildren: './chatgut-app/portals/subscribers-portal/subscribers-portal.module#SubscribersPortalModule' },
    { componentId: 'TopicEventPortalComponent', path: 'TopicEventPortalComponent', loadChildren: './chatgut-app/portals/topic-event-portal/topic-event-portal.module#TopicEventPortalModule' },
    { componentId: 'TopicPortalComponent', path: 'TopicPortalComponent', loadChildren: './chatgut-app/portals/topic-portal/topic-portal.module#TopicPortalModule' },
    { componentId: 'TopicsPortalComponent', path: 'TopicsPortalComponent', loadChildren: './chatgut-app/portals/topics-portal/topics-portal.module#TopicsPortalModule' },
    { componentId: 'UserAccessPortalComponent', path: 'UserAccessPortalComponent', loadChildren: './chatgut-app/portals/user-access-portal/user-access-portal.module#UserAccessPortalModule' },
    { componentId: 'WhiteListPortalComponent', path: 'WhiteListPortalComponent', loadChildren: './chatgut-app/portals/white-list-portal/white-list-portal.module#WhiteListPortalModule' },
    { componentId: 'StarterPortalComponent', path: 'StarterPortalComponent', loadChildren: './chatgut-app/portals/starter-portal/starter-portal.module#StarterPortalModule' },
    { componentId: 'StoryDetailPortalComponent', path: 'StoryDetailPortalComponent', loadChildren: './chatgut-app/portals/story-detail-portal/story-detail-portal.module#StoryDetailPortalModule' },
    { componentId: 'ImageSearchPortalComponent', path: 'ImageSearchPortalComponent', loadChildren: './chatgut-app/portals/image-search-portal/image-search-portal.module#ImageSearchPortalModule' },
    { componentId: 'ClarifaiImagePortalComponent', path: 'ClarifaiImagePortalComponent', loadChildren: './chatgut-app/portals/clarifai-image-portal/clarifai-image-portal.module#ClarifaiImagePortalModule' },
    { componentId: 'ClarifaiImageItemPortalComponent', path: 'ClarifaiImageItemPortalComponent', loadChildren: './chatgut-app/portals/clarifai-image-item-portal/clarifai-image-item-portal.module#ClarifaiImageItemPortalModule' },
    { componentId: 'CustomersPortalComponent', path: 'CustomersPortalComponent', loadChildren: './chatgut-app/portals/customers-portal/customers-portal.module#CustomersPortalModule' },
    { componentId: 'UserGooglesheetPortalComponent', path: 'UserGooglesheetPortalComponent', loadChildren: './chatgut-app/portals/user-googlesheet-portal/user-googlesheet-portal.module#UserGooglesheetPortalModule' },
    { componentId: 'DiagramPortalComponent', path: 'DiagramPortalComponent', loadChildren: './chatgut-app/portals/diagram-portal/diagram-portal.module#DiagramPortalModule' },
    { componentId: 'WheelPortalComponent', path: 'WheelPortalComponent', loadChildren: './chatgut-app/portals/wheel-portal/wheel-portal.module#WheelPortalModule' },
    { componentId: 'ShopPortalComponent', path: 'ShopPortalComponent', loadChildren: './chatgut-app/portals/shop-portal/shop-portal.module#ShopPortalModule' },    
    { componentId: 'BookingPortalComponent', path: 'BookingPortalComponent', loadChildren: './chatgut-app/portals/booking-portal/booking-portal.module#BookingPortalModule' },    
    { componentId: 'EvoucherPortalComponent', path: 'EvoucherPortalComponent', loadChildren: './chatgut-app/portals/evoucher-portal/evoucher-portal.module#EvoucherPortalModule' },
    { componentId: 'LiveChatSettingsPortalComponent', path: 'LiveChatSettingsPortalComponent', loadChildren: './chatgut-app/portals/livechat-settings-portal/livechat-settings-portal.module#LiveChatSettingsPortalModule' },
    { componentId: 'QRCodePortalComponent', path: 'QRCodePortalComponent', loadChildren: './chatgut-app/portals/qrcode-portal/qrcode-portal.module#QRCodePortalModule' },
    { componentId: 'HaravanPortalComponent', path: 'HaravanPortalComponent', loadChildren: './chatgut-app/portals/haravan-portal/haravan-portal.module#HaravanPortalModule' },
    { componentId: 'DictionaryPortalComponent', path: 'DictionaryPortalComponent', loadChildren: './chatgut-app/portals/dictionary-portal/dictionary-portal.module#DictionaryPortalModule' },
    // Card
    { componentId: 'ApiActionCardComponent', path: 'ApiActionCardComponent', loadChildren: './chatgut-app/cards/api-action-card/api-action-card.module#ApiActionCardModule' },
    { componentId: 'AudioCardComponent', path: 'AudioCardComponent', loadChildren: './chatgut-app/cards/audio-card/audio-card.module#AudioCardModule' },
    { componentId: 'ButtonsActivityCardComponent', path: 'ButtonsActivityCardComponent', loadChildren: './chatgut-app/cards/buttons-activity-card/buttons-activity-card.module#ButtonsActivityCardModule' },
    { componentId: 'ButtonsCardComponent', path: 'ButtonsCardComponent', loadChildren: './chatgut-app/cards/buttons-card/buttons-card.module#ButtonsCardModule' },
    { componentId: 'DynamicFormActivityCardComponent', path: 'DynamicFormActivityCardComponent', loadChildren: './chatgut-app/cards/dynamic-form-activity-card/dynamic-form-activity-card.module#DynamicFormActivityCardModule' },
    { componentId: 'DynamicGenericCardComponent', path: 'DynamicGenericCardComponent', loadChildren: './chatgut-app/cards/dynamic-generic-card/dynamic-generic-card.module#DynamicGenericCardModule' },
    { componentId: 'DynamicQuickReplyActivityCardComponent', path: 'DynamicQuickReplyActivityCardComponent', loadChildren: './chatgut-app/cards/dynamic-quick-reply-activity-card/dynamic-quick-reply-activity-card.module#DynamicQuickReplyActivityCardModule' },
    { componentId: 'GenericCardComponent', path: 'GenericCardComponent', loadChildren: './chatgut-app/cards/generic-card/generic-card.module#GenericCardModule' },
    { componentId: 'GenericCategoriesCardComponent', path: 'GenericCategoriesCardComponent', loadChildren: './chatgut-app/cards/generic-categories-card/generic-categories-card.module#GenericCategoriesCardModule' },
    { componentId: 'GenericProductsCardComponent', path: 'GenericProductsCardComponent', loadChildren: './chatgut-app/cards/generic-products-card/generic-products-card.module#GenericProductsCardModule' },
    { componentId: 'ImageCardComponent', path: 'ImageCardComponent', loadChildren: './chatgut-app/cards/image-card/image-card.module#ImageCardModule' },
    { componentId: 'InputActivityCardComponent', path: 'InputActivityCardComponent', loadChildren: './chatgut-app/cards/input-activity-card/input-activity-card.module#InputActivityCardModule' },
    { componentId: 'JsonInputActionCardComponent', path: 'JsonInputActionCardComponent', loadChildren: './chatgut-app/cards/json-input-action-card/json-input-action-card.module#JsonInputActionCardModule' },
    { componentId: 'ListCardComponent', path: 'ListCardComponent', loadChildren: './chatgut-app/cards/list-card/list-card.module#ListCardModule' },
    { componentId: 'ListCategoriesCardComponent', path: 'ListCategoriesCardComponent', loadChildren: './chatgut-app/cards/list-categories-card/list-categories-card.module#ListCategoriesCardModule' },
    { componentId: 'ListProductsCardComponent', path: 'ListProductsCardComponent', loadChildren: './chatgut-app/cards/list-products-card/list-products-card.module#ListProductsCardModule' },
    { componentId: 'MediaActivityCardComponent', path: 'MediaActivityCardComponent', loadChildren: './chatgut-app/cards/media-activity-card/media-activity-card.module#MediaActivityCardModule' },
    { componentId: 'MediaImageCardComponent', path: 'MediaImageCardComponent', loadChildren: './chatgut-app/cards/media-image-card/media-image-card.module#MediaImageCardModule' },
    { componentId: 'MediaVideoCardComponent', path: 'MediaVideoCardComponent', loadChildren: './chatgut-app/cards/media-video-card/media-video-card.module#MediaVideoCardModule' },
    { componentId: 'MenuCardComponent', path: 'MenuCardComponent', loadChildren: './chatgut-app/cards/menu-card/menu-card.module#MenuCardModule' },
    { componentId: 'NotifyActionCardComponent', path: 'NotifyActionCardComponent', loadChildren: './chatgut-app/cards/notify-action-card/notify-action-card.module#NotifyActionCardModule' },
    { componentId: 'OgVideoCallCardComponent', path: 'OgVideoCallCardComponent', loadChildren: './chatgut-app/cards/og-video-call-card/og-video-call-card.module#OgVideoCallCardModule' },
    { componentId: 'ParseHtmlActionCardComponent', path: 'ParseHtmlActionCardComponent', loadChildren: './chatgut-app/cards/parse-html-action-card/parse-html-action-card.module#ParseHtmlActionCardModule' },
    { componentId: 'QrActivityCardComponent', path: 'QrActivityCardComponent', loadChildren: './chatgut-app/cards/qr-activity-card/qr-activity-card.module#QrActivityCardModule' },
    { componentId: 'QuickReplyActivityCardComponent', path: 'QuickReplyActivityCardComponent', loadChildren: './chatgut-app/cards/quick-reply-activity-card/quick-reply-activity-card.module#QuickReplyActivityCardModule' },
    { componentId: 'QuickReplyCardComponent', path: 'QuickReplyCardComponent', loadChildren: './chatgut-app/cards/quick-reply-card/quick-reply-card.module#QuickReplyCardModule' },
    { componentId: 'RangeActivityCardComponent', path: 'RangeActivityCardComponent', loadChildren: './chatgut-app/cards/range-activity-card/range-activity-card.module#RangeActivityCardModule' },
    { componentId: 'TextCardComponent', path: 'TextCardComponent', loadChildren: './chatgut-app/cards/text-card/text-card.module#TextCardModule' },
    { componentId: 'UpdateActionCardComponent', path: 'UpdateActionCardComponent', loadChildren: './chatgut-app/cards/update-action-card/update-action-card.module#UpdateActionCardModule' },
    { componentId: 'VideoCardComponent', path: 'VideoCardComponent', loadChildren: './chatgut-app/cards/video-card/video-card.module#VideoCardModule' },
    { componentId: 'TypingOnCardComponent', path: 'TypingOnCardComponent', loadChildren: './chatgut-app/cards/typing-on-card/typing-on-card.module#TypingOnCardModule' },
    { componentId: 'CompareImageActionCardComponent', path: 'CompareImageActionCardComponent', loadChildren: './chatgut-app/cards/compare-image-action-card/compare-image-action-card.module#CompareImageActionCardModule' },
    { componentId: 'GoogleSpreadsheetActionCardComponent', path: 'GoogleSpreadsheetActionCardComponent', loadChildren: './chatgut-app/cards/google-spreadsheet-action-card/google-spreadsheet-action-card.module#GoogleSpreadsheetActionCardModule' },
    { componentId: 'GoToStoryCardComponent', path: 'GoToStoryCardComponent', loadChildren: './chatgut-app/cards/go-to-story-card/go-to-story-card.module#GoToStoryCardModule' },
    { componentId: 'AddLabelCardComponent', path: 'AddLabelCardComponent', loadChildren: './chatgut-app/cards/add-label-card/add-label-card.module#AddLabelCardModule' },
    { componentId: 'ActionSendStoryCardComponent', path: 'ActionSendStoryCardComponent', loadChildren: './chatgut-app/cards/action-send-story-card/action-send-story-card.module#ActionSendStoryCardModule' },
    { componentId: 'SequenceCardComponent', path: 'SequenceCardComponent', loadChildren: './chatgut-app/cards/sequence-card/sequence-card.module#SequenceCardModule' },
    { componentId: 'MemberPointCardComponent', path: 'MemberPointCardComponent', loadChildren: './chatgut-app/cards/member-point-card/member-point-card.module#MemberPointCardModule' },
    { componentId: 'EvoucherCardComponent', path: 'EvoucherCardComponent', loadChildren: './chatgut-app/cards/evoucher-card/evoucher-card.module#EvoucherCardModule' },
    { componentId: 'InfusionAddContactCardComponent', path: 'InfusionAddContactCardComponent', loadChildren: './chatgut-app/cards/infusion-add-contact-card/infusion-add-contact-card.module#InfusionAddContactCardModule' },
    { componentId: 'InfusionAchiveGoalCardComponent', path: 'InfusionAchiveGoalCardComponent', loadChildren: './chatgut-app/cards/infusion-achive-goal-card/infusion-achive-goal-card.module#InfusionAchiveGoalCardModule' },
    { componentId: 'DatepickerCardComponent', path: 'DatepickerCardComponent', loadChildren: './chatgut-app/cards/activity-datepicker-card/activity-datepicker-card.module#DatepickerCardModule' },
    { componentId: 'TagCardComponent', path: 'TagCardComponent', loadChildren: './chatgut-app/cards/tag-card/tag-card.module#TagCardModule' },
    // Button    
    // { componentId: 'PostbackButtonComponent', path: 'PostbackButtonComponent', loadChildren: './chatgut-app/buttons/postback-button/postback-button.module#PostbackButtonModule' },
    // { componentId: 'DeeplinkButtonComponent', path: 'DeeplinkButtonComponent', loadChildren: './chatgut-app/buttons/deeplink-button/deeplink-button.module#DeeplinkButtonModule' },
    // { componentId: 'LocationQuickReplyButtonComponent', path: 'LocationQuickReplyButtonComponent', loadChildren: './chatgut-app/buttons/location-quick-reply-button/location-quick-reply-button.module#LocationQuickReplyButtonModule' },
    // { componentId: 'NestedButtonComponent', path: 'NestedButtonComponent', loadChildren: './chatgut-app/buttons/nested-button/nested-button.module#NestedButtonModule' },
    // { componentId: 'PhoneButtonComponent', path: 'PhoneButtonComponent', loadChildren: './chatgut-app/buttons/phone-button/phone-button.module#PhoneButtonModule' },
    // { componentId: 'QuickReplyActivityButtonComponent', path: 'QuickReplyActivityButtonComponent', loadChildren: './chatgut-app/buttons/quick-reply-activity-button/quick-reply-activity-button.module#QuickReplyActivityButtonModule' },
    // { componentId: 'ShareButtonComponent', path: 'ShareButtonComponent', loadChildren: './chatgut-app/buttons/share-button/share-button.module#ShareButtonModule' },
    // { componentId: 'TextQuickReplyButtonComponent', path: 'TextQuickReplyButtonComponent', loadChildren: './chatgut-app/buttons/text-quick-reply-button/text-quick-reply-button.module#TextQuickReplyButtonModule' },
    // { componentId: 'UrlButtonComponent', path: 'UrlButtonComponent', loadChildren: './chatgut-app/buttons/url-button/url-button.module#UrlButtonModule' },
    // { componentId: 'WheelButtonComponent', path: 'WheelButtonComponent', loadChildren: './chatgut-app/buttons/wheel-button/wheel-button.module#WheelButtonModule' },
    //Popover
    { componentId: 'PopoverForm', path: 'PopoverForm', loadChildren: './shared/popover-form/popover-form.module#PopoverFormModule' },
    { componentId: 'ButtonForm', path: 'ButtonForm', loadChildren: './shared/buttons/button-form/button-form.module#ButtonFormModule' },    
    { componentId: 'ButtonComponent', path: 'ButtonComponent', loadChildren: './shared/buttons/button-component/button-component.module#ButtonComponentModule' },

    //Dashboard
    { componentId: 'ChatgutAppComponent', path: 'ChatgutAppComponent', loadChildren: './chatgut-app/chatgut-app.module#ChatgutAppModule' },
]